# DirectoryService

./: .gitignore  DirectoryService.sln
src/DirectoryService/: DirectoryService..http  DirectoryService.Presentation.csproj  Program.cs  WeatherForecast.cs
src/DirectoryService.Application/: DirectoryService.Application.csproj
src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj
src/DirectoryService/Properties/: launchSettings.json
